		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!DOCTYPE html>
		<html>
		<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>CrowdLinker</title>
		</head>
<body>

<nav class="navbar navbar transparent">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="Logo.png"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li ><a href="#"> Get free trial </a></li>
      <li class="buy_now_bt"><a href="#"> Buy now</a></li>
    </ul>
  </div>
</nav>

<!--

	<nav class="navbar transparent">
	<div class="container">
		<div class="navbar-brand"><a href="#"><img src="Logo.png"></a>
		</div>
		<ul class="nav pull-right">
		
			<li class="free"><a href="#">Get free trial</a></li>
			<li class="buy"><a href="#contact">Buy now</a></li>
		</ul>

		</div>
	</nav> -->
		<div class="container" id="share"> Share Your Files With Ease </div>
		<div class="container" id="push">We push ourselves to new levels of inspired excellence with
		each <br>project and we sweat creativity
		</div>
		<div class="container" id= "graph"> Here is where the graph will be </div>
		
		<div class="container" id= "bigdiv">We push ourselves to new levels of inspired excellence with each<br> project and we sweat creativity. You won't see anything until we're done
		droonling at the result </div>
		<div class="col-md-12 text-center"> 
		<button type="button" class="btn btn-link" id="buybtn">Buy now for €23</button </div>
		
		
		
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://placehold.it/1200x315" alt="...">
      <div class="carousel-caption">
      	<h3>Caption Text</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x315" alt="...">
      <div class="carousel-caption">
      	<h3>Caption Text</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x315" alt="...">
      <div class="carousel-caption">
      	<h3>Caption Text</h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
		
1
2
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
		</body>
		</html>
		<style>
	@font-face {
		font-family: myFirstFont;
		src: url(Roboto-Light.woff);
	}
	
		.body{
		font-family:Roboto-Light;
		text-align:center;
		}
		
		.container{
		text-align:center
		}
		
		#share{
		width:100%;
		font-size:52px;
		top: 234.526px;
margin-top: 111px;		}
		
	#push{
	  font-size: 22px;
	  color: rgb(94, 105, 119);
	  line-height: 1.455
	  z-index: 163;
	  width:80%;

	}
	
	.buy,.free {
	  font-size: 16px;
	  font-family: Roboto-Medium;
	  color: rgb(134, 147, 158);
	  z-index: 172;
	}
	


	#graph{
	margin-top:50px;
		}
	#bigdiv{
		
		color: rgb(67, 72, 76);
		line-height: 1.438;
		margin-top:215px;
		font-size:32px;
		width:75%;
		}
		
		
		#buybtn {
		position: center;
		 color: rgb(255, 255, 255);
		border-radius: 76px;
		background-color: rgb(125, 200, 85);
		margin-top: 45px;
		  height: 60px;
		    border-radius: 6px;
			 width: 190px;
		z-index: 90;
}


.carousel-inner{

margin-top:210px;
}
.buy_now_bt {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(225, 232, 238);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 6px;
}
.navbar{
	margin:20px;
}
		</style>